<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_homedust_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="28dp" />

    <LinearLayout
        android:id="@+id/layout_homedust_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_homedust_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="미세먼지" />

            <TextView
                android:id="@+id/tv_homedust_normal_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_homedust_normal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/boundary2"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_homedust_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="초미세먼지" />

            <TextView
                android:id="@+id/tv_homedust_small_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_homedust_small_degree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_homedust_face"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/img_very_dissatisfied" />

    <TextView
        android:id="@+id/tv_homeweather_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/backbox"
        android:gravity="center"
        android:padding="16dp"/>


</LinearLayout>