<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_main_navi_home_tab"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_main_home" />

    <ImageView
        android:id="@+id/btn_main_navi_location_tab"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_main_location" />

    <ImageView
        android:id="@+id/btn_main_navi_addview_tab"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_main_addview" />

    <ImageView
        android:id="@+id/btn_main_navi_setting_tab"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_main_setting" />
</LinearLayout>